// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D87B6C1522912EFA00D582D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87B6C1422912EFA00D582D3 /* AppDelegate.swift */; };
		D87B6C1722912EFA00D582D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87B6C1622912EFA00D582D3 /* ViewController.swift */; };
		D87B6C1A22912EFA00D582D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D87B6C1822912EFA00D582D3 /* Main.storyboard */; };
		D87B6C1C22912EFB00D582D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D87B6C1B22912EFB00D582D3 /* Assets.xcassets */; };
		D87B6C1F22912EFB00D582D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D87B6C1D22912EFB00D582D3 /* LaunchScreen.storyboard */; };
		D87B6C2A22912EFB00D582D3 /* sharing_demo_ios_beginnerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87B6C2922912EFB00D582D3 /* sharing_demo_ios_beginnerTests.swift */; };
		D87B6C3522912EFC00D582D3 /* sharing_demo_ios_beginnerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D87B6C3422912EFC00D582D3 /* sharing_demo_ios_beginnerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D87B6C2622912EFB00D582D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D87B6C0922912EFA00D582D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D87B6C1022912EFA00D582D3;
			remoteInfo = "sharing-demo-ios-beginner";
		};
		D87B6C3122912EFC00D582D3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D87B6C0922912EFA00D582D3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D87B6C1022912EFA00D582D3;
			remoteInfo = "sharing-demo-ios-beginner";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D87B6C1122912EFA00D582D3 /* sharing-demo-ios-beginner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "sharing-demo-ios-beginner.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D87B6C1422912EFA00D582D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D87B6C1622912EFA00D582D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D87B6C1922912EFA00D582D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D87B6C1B22912EFB00D582D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D87B6C1E22912EFB00D582D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D87B6C2022912EFB00D582D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D87B6C2522912EFB00D582D3 /* sharing-demo-ios-beginnerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "sharing-demo-ios-beginnerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D87B6C2922912EFB00D582D3 /* sharing_demo_ios_beginnerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sharing_demo_ios_beginnerTests.swift; sourceTree = "<group>"; };
		D87B6C2B22912EFC00D582D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D87B6C3022912EFC00D582D3 /* sharing-demo-ios-beginnerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "sharing-demo-ios-beginnerUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		D87B6C3422912EFC00D582D3 /* sharing_demo_ios_beginnerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sharing_demo_ios_beginnerUITests.swift; sourceTree = "<group>"; };
		D87B6C3622912EFC00D582D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D87B6C0E22912EFA00D582D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87B6C2222912EFB00D582D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87B6C2D22912EFC00D582D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D87B6C0822912EFA00D582D3 = {
			isa = PBXGroup;
			children = (
				D87B6C1322912EFA00D582D3 /* sharing-demo-ios-beginner */,
				D87B6C2822912EFB00D582D3 /* sharing-demo-ios-beginnerTests */,
				D87B6C3322912EFC00D582D3 /* sharing-demo-ios-beginnerUITests */,
				D87B6C1222912EFA00D582D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		D87B6C1222912EFA00D582D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				D87B6C1122912EFA00D582D3 /* sharing-demo-ios-beginner.app */,
				D87B6C2522912EFB00D582D3 /* sharing-demo-ios-beginnerTests.xctest */,
				D87B6C3022912EFC00D582D3 /* sharing-demo-ios-beginnerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D87B6C1322912EFA00D582D3 /* sharing-demo-ios-beginner */ = {
			isa = PBXGroup;
			children = (
				D87B6C1422912EFA00D582D3 /* AppDelegate.swift */,
				D87B6C1622912EFA00D582D3 /* ViewController.swift */,
				D87B6C1822912EFA00D582D3 /* Main.storyboard */,
				D87B6C1B22912EFB00D582D3 /* Assets.xcassets */,
				D87B6C1D22912EFB00D582D3 /* LaunchScreen.storyboard */,
				D87B6C2022912EFB00D582D3 /* Info.plist */,
			);
			path = "sharing-demo-ios-beginner";
			sourceTree = "<group>";
		};
		D87B6C2822912EFB00D582D3 /* sharing-demo-ios-beginnerTests */ = {
			isa = PBXGroup;
			children = (
				D87B6C2922912EFB00D582D3 /* sharing_demo_ios_beginnerTests.swift */,
				D87B6C2B22912EFC00D582D3 /* Info.plist */,
			);
			path = "sharing-demo-ios-beginnerTests";
			sourceTree = "<group>";
		};
		D87B6C3322912EFC00D582D3 /* sharing-demo-ios-beginnerUITests */ = {
			isa = PBXGroup;
			children = (
				D87B6C3422912EFC00D582D3 /* sharing_demo_ios_beginnerUITests.swift */,
				D87B6C3622912EFC00D582D3 /* Info.plist */,
			);
			path = "sharing-demo-ios-beginnerUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D87B6C1022912EFA00D582D3 /* sharing-demo-ios-beginner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D87B6C3922912EFC00D582D3 /* Build configuration list for PBXNativeTarget "sharing-demo-ios-beginner" */;
			buildPhases = (
				D87B6C0D22912EFA00D582D3 /* Sources */,
				D87B6C0E22912EFA00D582D3 /* Frameworks */,
				D87B6C0F22912EFA00D582D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sharing-demo-ios-beginner";
			productName = "sharing-demo-ios-beginner";
			productReference = D87B6C1122912EFA00D582D3 /* sharing-demo-ios-beginner.app */;
			productType = "com.apple.product-type.application";
		};
		D87B6C2422912EFB00D582D3 /* sharing-demo-ios-beginnerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D87B6C3C22912EFC00D582D3 /* Build configuration list for PBXNativeTarget "sharing-demo-ios-beginnerTests" */;
			buildPhases = (
				D87B6C2122912EFB00D582D3 /* Sources */,
				D87B6C2222912EFB00D582D3 /* Frameworks */,
				D87B6C2322912EFB00D582D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D87B6C2722912EFB00D582D3 /* PBXTargetDependency */,
			);
			name = "sharing-demo-ios-beginnerTests";
			productName = "sharing-demo-ios-beginnerTests";
			productReference = D87B6C2522912EFB00D582D3 /* sharing-demo-ios-beginnerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D87B6C2F22912EFC00D582D3 /* sharing-demo-ios-beginnerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D87B6C3F22912EFC00D582D3 /* Build configuration list for PBXNativeTarget "sharing-demo-ios-beginnerUITests" */;
			buildPhases = (
				D87B6C2C22912EFC00D582D3 /* Sources */,
				D87B6C2D22912EFC00D582D3 /* Frameworks */,
				D87B6C2E22912EFC00D582D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D87B6C3222912EFC00D582D3 /* PBXTargetDependency */,
			);
			name = "sharing-demo-ios-beginnerUITests";
			productName = "sharing-demo-ios-beginnerUITests";
			productReference = D87B6C3022912EFC00D582D3 /* sharing-demo-ios-beginnerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D87B6C0922912EFA00D582D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = APPIER;
				TargetAttributes = {
					D87B6C1022912EFA00D582D3 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					D87B6C2422912EFB00D582D3 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D87B6C1022912EFA00D582D3;
					};
					D87B6C2F22912EFC00D582D3 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = D87B6C1022912EFA00D582D3;
					};
				};
			};
			buildConfigurationList = D87B6C0C22912EFA00D582D3 /* Build configuration list for PBXProject "sharing-demo-ios-beginner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D87B6C0822912EFA00D582D3;
			productRefGroup = D87B6C1222912EFA00D582D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D87B6C1022912EFA00D582D3 /* sharing-demo-ios-beginner */,
				D87B6C2422912EFB00D582D3 /* sharing-demo-ios-beginnerTests */,
				D87B6C2F22912EFC00D582D3 /* sharing-demo-ios-beginnerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D87B6C0F22912EFA00D582D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87B6C1F22912EFB00D582D3 /* LaunchScreen.storyboard in Resources */,
				D87B6C1C22912EFB00D582D3 /* Assets.xcassets in Resources */,
				D87B6C1A22912EFA00D582D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87B6C2322912EFB00D582D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87B6C2E22912EFC00D582D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D87B6C0D22912EFA00D582D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87B6C1722912EFA00D582D3 /* ViewController.swift in Sources */,
				D87B6C1522912EFA00D582D3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87B6C2122912EFB00D582D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87B6C2A22912EFB00D582D3 /* sharing_demo_ios_beginnerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D87B6C2C22912EFC00D582D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D87B6C3522912EFC00D582D3 /* sharing_demo_ios_beginnerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D87B6C2722912EFB00D582D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D87B6C1022912EFA00D582D3 /* sharing-demo-ios-beginner */;
			targetProxy = D87B6C2622912EFB00D582D3 /* PBXContainerItemProxy */;
		};
		D87B6C3222912EFC00D582D3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D87B6C1022912EFA00D582D3 /* sharing-demo-ios-beginner */;
			targetProxy = D87B6C3122912EFC00D582D3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D87B6C1822912EFA00D582D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D87B6C1922912EFA00D582D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D87B6C1D22912EFB00D582D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D87B6C1E22912EFB00D582D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D87B6C3722912EFC00D582D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D87B6C3822912EFC00D582D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D87B6C3A22912EFC00D582D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V72QYCH5UU;
				INFOPLIST_FILE = "sharing-demo-ios-beginner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.appier.sharing-demo-ios-beginner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D87B6C3B22912EFC00D582D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V72QYCH5UU;
				INFOPLIST_FILE = "sharing-demo-ios-beginner/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.appier.sharing-demo-ios-beginner";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D87B6C3D22912EFC00D582D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V72QYCH5UU;
				INFOPLIST_FILE = "sharing-demo-ios-beginnerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.appier.sharing-demo-ios-beginnerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sharing-demo-ios-beginner.app/sharing-demo-ios-beginner";
			};
			name = Debug;
		};
		D87B6C3E22912EFC00D582D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V72QYCH5UU;
				INFOPLIST_FILE = "sharing-demo-ios-beginnerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.appier.sharing-demo-ios-beginnerTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sharing-demo-ios-beginner.app/sharing-demo-ios-beginner";
			};
			name = Release;
		};
		D87B6C4022912EFC00D582D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V72QYCH5UU;
				INFOPLIST_FILE = "sharing-demo-ios-beginnerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.appier.sharing-demo-ios-beginnerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "sharing-demo-ios-beginner";
			};
			name = Debug;
		};
		D87B6C4122912EFC00D582D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = V72QYCH5UU;
				INFOPLIST_FILE = "sharing-demo-ios-beginnerUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.appier.sharing-demo-ios-beginnerUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "sharing-demo-ios-beginner";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D87B6C0C22912EFA00D582D3 /* Build configuration list for PBXProject "sharing-demo-ios-beginner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87B6C3722912EFC00D582D3 /* Debug */,
				D87B6C3822912EFC00D582D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D87B6C3922912EFC00D582D3 /* Build configuration list for PBXNativeTarget "sharing-demo-ios-beginner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87B6C3A22912EFC00D582D3 /* Debug */,
				D87B6C3B22912EFC00D582D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D87B6C3C22912EFC00D582D3 /* Build configuration list for PBXNativeTarget "sharing-demo-ios-beginnerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87B6C3D22912EFC00D582D3 /* Debug */,
				D87B6C3E22912EFC00D582D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D87B6C3F22912EFC00D582D3 /* Build configuration list for PBXNativeTarget "sharing-demo-ios-beginnerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D87B6C4022912EFC00D582D3 /* Debug */,
				D87B6C4122912EFC00D582D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D87B6C0922912EFA00D582D3 /* Project object */;
}
